{
  "version": 2,
  "tag": {
    "color": "#B79E80",
    "colorType": "tan",
    "folder": "Sumo",
    "id": "97",
    "icon": "Sumo/Icon.png",
    "symbolName": "figure.wrestling",
    "title": "Sumo",
    "workoutType": "sumo",
    "translations": {
      "en": {
        "title": "Sumo"
      },
      "es": {
        "title": "Sumo"
      },
      "pt": {
        "title": "Sumô"
      },
      "fr": {
        "title": "Sumo"
      },
      "de": {
        "title": "Sumō"
      },
      "it": {
        "title": "Sumo"
      },
      "zh-Hans": {
        "title": "相扑"
      },
      "ja": {
        "title": "相撲"
      },
      "ko": {
        "title": "스모"
      },
      "th": {
        "title": "ซูโม่"
      },
      "ru": {
        "title": "Сумо"
      },
      "uk": {
        "title": "Сумо"
      }
    }
  },
  "files": [
    {
      "icon": "Sumo/exercises/sumo/Icon.png",
      "json": "Sumo/exercises/sumo/sumo.json"
    },
    {
      "icon": "Sumo/exercises/oshidashi/Icon.png",
      "json": "Sumo/exercises/oshidashi/oshidashi.json"
    },
    {
      "icon": "Sumo/exercises/tsukidashi/Icon.png",
      "json": "Sumo/exercises/tsukidashi/tsukidashi.json"
    },
    {
      "icon": "Sumo/exercises/yorikiri/Icon.png",
      "json": "Sumo/exercises/yorikiri/yorikiri.json"
    },
    {
      "icon": "Sumo/exercises/kirikaeshi/Icon.png",
      "json": "Sumo/exercises/kirikaeshi/kirikaeshi.json"
    },
    {
      "icon": "Sumo/exercises/sotogake/Icon.png",
      "json": "Sumo/exercises/sotogake/sotogake.json"
    },
    {
      "icon": "Sumo/exercises/uchigake/Icon.png",
      "json": "Sumo/exercises/uchigake/uchigake.json"
    },
    {
      "icon": "Sumo/exercises/kotenage/Icon.png",
      "json": "Sumo/exercises/kotenage/kotenage.json"
    },
    {
      "icon": "Sumo/exercises/shitatenage/Icon.png",
      "json": "Sumo/exercises/shitatenage/shitatenage.json"
    },
    {
      "icon": "Sumo/exercises/sukuinage/Icon.png",
      "json": "Sumo/exercises/sukuinage/sukuinage.json"
    },
    {
      "icon": "Sumo/exercises/uwatenage/Icon.png",
      "json": "Sumo/exercises/uwatenage/uwatenage.json"
    },
    {
      "icon": "Sumo/exercises/katasukashi/Icon.png",
      "json": "Sumo/exercises/katasukashi/katasukashi.json"
    },
    {
      "icon": "Sumo/exercises/tsukiotoshi/Icon.png",
      "json": "Sumo/exercises/tsukiotoshi/tsukiotoshi.json"
    },
    {
      "icon": "Sumo/exercises/hatakikomi/Icon.png",
      "json": "Sumo/exercises/hatakikomi/hatakikomi.json"
    },
    {
      "icon": "Sumo/exercises/hikiotoshi/Icon.png",
      "json": "Sumo/exercises/hikiotoshi/hikiotoshi.json"
    },
    {
      "icon": "Sumo/exercises/okuridashi/Icon.png",
      "json": "Sumo/exercises/okuridashi/okuridashi.json"
    },
    {
      "icon": "Sumo/exercises/tsuridashi/Icon.png",
      "json": "Sumo/exercises/tsuridashi/tsuridashi.json"
    },
    {
      "icon": "Sumo/exercises/shiko/Icon.png",
      "json": "Sumo/exercises/shiko/shiko.json"
    },
    {
      "icon": "Sumo/exercises/suriashi/Icon.png",
      "json": "Sumo/exercises/suriashi/suriashi.json"
    },
    {
      "icon": "Sumo/exercises/teppo/Icon.png",
      "json": "Sumo/exercises/teppo/teppo.json"
    },
    {
      "icon": "Sumo/exercises/matawari/Icon.png",
      "json": "Sumo/exercises/matawari/matawari.json"
    },
    {
      "icon": "Sumo/exercises/tachiAi/Icon.png",
      "json": "Sumo/exercises/tachiAi/tachiAi.json"
    },
    {
      "icon": "Sumo/exercises/butsukariGeiko/Icon.png",
      "json": "Sumo/exercises/butsukariGeiko/butsukariGeiko.json"
    },
    {
      "icon": "Sumo/exercises/moshiAi/Icon.png",
      "json": "Sumo/exercises/moshiAi/moshiAi.json"
    }
  ]
}
