{
  "version": 2,
  "tag": {
    "color": "#ED5C63",
    "colorType": "red",
    "folder": "Custom",
    "id": "999999",
    "icon": "Custom/Icon.png",
    "symbolName": "figure.strengthtraining.traditional",
    "title": "Custom",
    "workoutType": "custom",
    "translations": {
      "en": {
        "title": "Custom"
      },
      "es": {
        "title": "Personalizados"
      },
      "pt": {
        "title": "Personalizados"
      },
      "fr": {
        "title": "Personnalisés"
      },
      "de": {
        "title": "Eigene"
      },
      "it": {
        "title": "Personalizzati"
      },
      "zh-Hans": {
        "title": "自定义"
      },
      "ja": {
        "title": "カスタム"
      },
      "ko": {
        "title": "사용자 지정"
      },
      "th": {
        "title": "กำหนดเอง"
      },
      "ru": {
        "title": "Свои"
      },
      "uk": {
        "title": "Власні"
      }
    }
  },
  "files": []
}
